Views/GameWindow.xaml

<UserControl x:Class="CardGame.Views.GameWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardGame"
      xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:GameViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Border"  x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Width" Value="400"/>

            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="BorderThickness" Value="2"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Gold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <bh:Interaction.Triggers>
        <bh:EventTrigger SourceName="ExitGame1" EventName="MouseDown">
            <bh:InvokeCommandAction Command="{Binding ExitGameCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger SourceName="ExitGame2" EventName="MouseDown">
            <bh:InvokeCommandAction Command="{Binding ExitGameCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="MouseDown" SourceName="RestartGame">
            <bh:InvokeCommandAction Command="{Binding RestartGameCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="MouseDown" SourceName="PauseGame1">
            <bh:InvokeCommandAction Command="{Binding PauseResumeGameCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="MouseDown" SourceName="ResumeGame">
            <bh:InvokeCommandAction Command="{Binding PauseResumeGameCommand}"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    
    
    <Grid>
        <Grid.Background>

            <ImageBrush Stretch="UniformToFill" 
                        ImageSource="/Resources/bg.jpg"/>
           
        </Grid.Background>
           
        <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <Border Width="500">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
                </Border.Background>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical"  >
                    <TextBlock  FontSize="36" Foreground="White" HorizontalAlignment="Center"  >
                        <Run Text="Уровень:"/>
                        <Run Text="{Binding Level}"/>
                        </TextBlock>
                    <TextBlock  Margin="20,0,0,0" Foreground="White" FontSize="36">
                        <Run Text="Осталось времени:"/>
                        <Run Text="{Binding TimeText}"></Run>
                    </TextBlock>
                    
                  
                        <StackPanel   Orientation="Vertical" HorizontalAlignment="Center">

                        <Border x:Name="PauseGame1" Width="200" Margin="0,40" Grid.Column="1"  Style="{StaticResource BorderStyle}"  >
                           
                            <Border  CornerRadius="2" Margin="5">
                                <TextBlock Text="Пауза"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Border>
                            
                        <Border x:Name="ExitGame1" Grid.Column="1" Style="{StaticResource BorderStyle}"  Width="200" >
                           
                            <Border  CornerRadius="2" Margin="5">
                                <TextBlock Text="Выйти" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Border>
                       


                        </StackPanel>

                    </StackPanel>
            </Border>
            <ListView Grid.Column="1"  ItemsSource="{Binding DataCollection}"
                       Background="Transparent"
                       BorderBrush="Transparent"    
                       HorizontalAlignment="Center"
                       IsHitTestVisible="{Binding IsHit}"
                       VerticalAlignment="Center"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.Resources>
                    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Canvas Height="18">
                                        <Polygon Fill="LightBlue" Points="3,15 15,15 9,3"></Polygon>
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Canvas Height="18">
                                        <Polygon Fill="LightBlue" Points="3,3 9,15 15,3"></Polygon>
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Border BorderBrush="Transparent"></Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Margin" Value="1,0,1,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Rectangle Fill="LightBlue" Margin="2"></Rectangle>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="18"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition MaxHeight="18"/>
                            </Grid.RowDefinitions>

                            <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                            </RepeatButton>
                            <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                    
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                    </Style>
                    
                </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:AlignableWrapPanel VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem" >

                                        <Border x:Name="Bg" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Bg" Value="Transparent"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="Bg" Value="TransParent"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    

                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border  Width="200" Height="200" x:Name="Card">
                                
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                                </Border.Background>

                                <Image x:Name="Imgs" Width="200" Stretch="Uniform"   Height="200" Opacity="1">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOpenned}" Value="True">
                                                    <Setter  Property="Source" Value="{Binding OpennedImage}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOpenned}" Value="False">
                                                    <Setter  Property="Source" Value="{Binding ClosedImage}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>


                                <bh:Interaction.Triggers>
                                    <bh:EventTrigger SourceName="StopAnimation" EventName="Completed">
                                        <bh:CallMethodAction MethodName="StateChanged" TargetObject="{Binding DataContext, ElementName=Card}"/>
                                    </bh:EventTrigger>


                                    <bh:EventTrigger SourceName="ShowedAnimation" EventName="Completed">
                                        <bh:CallMethodAction MethodName="CheckCards" TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </bh:EventTrigger>

                                </bh:Interaction.Triggers>
                                <Border.Triggers>
                                <EventTrigger RoutedEvent="Loaded" SourceName="Card">
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation   
                                                   
                                                    Storyboard.TargetProperty="Opacity" 
                                                    From="0" 
                                                    To="1"
                                                    Duration="0:0:0:0.4" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                
                                </EventTrigger>
                                    
                                    <EventTrigger RoutedEvent="MouseDown" SourceName="Card">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard  HandoffBehavior="SnapshotAndReplace" >
                                                <Storyboard>

                                                    <DoubleAnimation    x:Name="StopAnimation"   
                                                    Storyboard.TargetName="Imgs"
                                                    Storyboard.TargetProperty="Opacity" 
                                                    To="0" 
                                                    Duration="0:0:0:0.2" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard HandoffBehavior="Compose" >
                                                <Storyboard>
                                                    <DoubleAnimation x:Name="ShowedAnimation" BeginTime="0:0:0:0.2" 
                                               Storyboard.TargetName="Imgs"
                                               Storyboard.TargetProperty="Opacity"   
                                               To="1" 
                                               Duration="0:0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>


                                        </EventTrigger.Actions>

                                    </EventTrigger>


                                </Border.Triggers>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        
        
        <Grid Visibility="{Binding GameResultVisibility}" >
           
           
            
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/bg.jpg"></ImageBrush>
            </Grid.Background>
            <Border CornerRadius="5"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <StackPanel >



                    <TextBlock Margin="0,20,0,0"  FontWeight="DemiBold" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="{Binding ResultInfo}" Foreground="White">

                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <Border x:Name="RestartGame" Grid.Column="1" Style="{StaticResource BorderStyle}"  >
                            <Border CornerRadius="2" Margin="5">
                                <TextBlock Text="Повторить игру" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Border>
                        <Border x:Name="ExitGame2" Grid.Column="1" Style="{StaticResource BorderStyle}">
                            
                            <Border  CornerRadius="2" Margin="5">
                                <TextBlock Text="Выйти" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Visibility="{Binding GamePauseVisibility}" >
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/bg.jpg"></ImageBrush>
            </Grid.Background>
            
            <Border CornerRadius="5"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <StackPanel>
                    <TextBlock Margin="0,20,0,0"  FontWeight="DemiBold" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="ПАУЗА" Foreground="White">
                    </TextBlock>


                    <Border x:Name="ResumeGame" Grid.Column="1" Style="{StaticResource BorderStyle}">
                        
                        <Border CornerRadius="2" Margin="5">
                            <TextBlock Text="Продолжить игру" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
